# trustpilot-client

./: README.md  pom.xml
src/main/java/com/lindar/trustpilot/: TrustpilotClient.java
src/main/java/com/lindar/trustpilot/api/: AbstractResource.java  AuthenticationResource.java  BusinessUnitsPublicResource.java  InvitationResource.java  ServiceReviewResource.java
src/main/java/com/lindar/trustpilot/exception/: TrustpilotBadRequestException.java  TrustpilotException.java  TrustpilotTimeoutException.java  TrustpilotUnauthorizedException.java  TrustpilotUnexpectedErrorException.java
src/main/java/com/lindar/trustpilot/model/: BaseReviewInvitation.java  BusinessUnitName.java  CompanyReply.java  InvitationTemplate.java  Link.java  NumberOfReviews.java  ProductReview.java  ProductReviewInvitation.java  Score.java  ServiceReviewInvitation.java
src/main/java/com/lindar/trustpilot/model/event/: BaseEventData.java  ServiceReviewCreatedData.java  ServiceReviewCreatedEvent.java  TrustpilotBaseEventData.java  TrustpilotEvent.java  TrustpilotServiceReviewCreatedData.java  TrustpilotServiceReviewDeletedData.java  TrustpilotServiceReviewUpdatedData.java  TrustpilotServiceReviewWriteData.java
src/main/java/com/lindar/trustpilot/model/event/kafka/: EventContainer.java  ServiceReviewCreated.java  ServiceReviewDeleted.java  ServiceReviewUpdated.java  TrustpilotEvent.java  TrustpilotEventDeserializer.java
src/main/java/com/lindar/trustpilot/model/request/: CreateInvitationsRequest.java  DeleteInvitationDataRequest.java  GenerateServiceReviewInvitationLinkRequest.java
src/main/java/com/lindar/trustpilot/model/response/: AuthenticationResponse.java  FindBusinessUnitResponse.java  GenerateServiceReviewInvitationLinkResponse.java  GetInvitationTemplatesResponse.java  GetServiceReviewDetailResponse.java
src/test/java/com/lindar/trustpilot/model/event/kafka/: TrustpilotEventDeserializerTest.java
src/test/resources/: trustpilot-review-events.json
